#:include 'forum.inc'

module matrix_m

   ! Uses

   use forum_m

   ! No implicit typing

   implicit none

   ! Procedures

contains

   subroutine eval_D(N, m, pr, D)

      integer, intent(in)        :: N
      integer, intent(in)        :: m
      type(params_t), intent(in) :: pr
      real(RD), intent(out)      :: D(:,:)

      @:CHECK_BOUNDS(SIZE(D, 1),4)
      @:CHECK_BOUNDS(SIZE(D, 2),4)

      
